<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake YouTube</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #000; color: white; }
        h1 { color: #ff0000; }
        code { background: #222; padding: 5px; display: block; }
    </style>
</head>
<body>
    <h1>Fake YouTube</h1>
    <p>This is not the real YouTube, but it looks close!</p>
    <code>
        &lt;iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ"&gt;&lt;/iframe&gt;
    </code>
</body>
</html>
