<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasmoneon - Watch & Play</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #121212; color: white; }
        h1 { color: #ff0000; }
        .video, .game { margin: 20px; padding: 10px; border: 1px solid white; display: inline-block; }
        a { color: cyan; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Welcome to Hasmoneon</h1>
    <p>Watch videos and play games!</p>

    <div class="video">
        <h2>Featured Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
        frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="game">
        <h2>Play a Game</h2>
        <iframe src="https://www.crazygames.com/embed/stacky-bird" width="480" height="320"></iframe>
    </div>

    <p><a href="fake_youtube.html">Go to the Fake YouTube Page</a></p>
</body>
</html>
